# swagger-converter-cli

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/zylquinal/swaggerconverter/: SwaggerConvert.java
src/test/java/com/zylquinal/swaggerconverter/: SwaggerConvertTest.java
